<!DOCTYPE html>
<!--
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="plugins/lite/js/jquery.min.js"></script>
	<script src="ckeditor.js"></script>
	<script src="sample.js"></script>
	<script src="plugins/lite/lite-interface.js"></script>	
</head>
<body id="main">
	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
					<h1>Hello world!</h1>
					<p>I'm an instance of <a href="https://ckeditor.com">CKEditor</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		initSample();
	</script>
</body>
</html>
