<html>
    <head>
        <link rel="stylesheet" href="node_modules/trumbowyg/dist/ui/trumbowyg.css">
    </head>
    <body>
        <div id="editor"></div>
        <!-- Import jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Import Trumbowyg -->
        <script src="node_modules/trumbowyg/dist/trumbowyg.js"></script>
        <script>
            $('#editor').trumbowyg()
			.on('tbwpaste', function(e, cont) {
				console.log(e);
				console.log(cont);
			});
        </script>
    </body>
</html>